<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='mymodels'>
    <model name='AdjTable'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://AdjTable/meshes/AdjTable.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://AdjTable/meshes/AdjTable_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>-9.20832 -6.27627 0.017549 0 -0 0</pose>
    </model>
    <model name='BPCart'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://BPCart/meshes/Cart_BP.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://BPCart/meshes/Cart_BP_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>4.68794 7.4049 0.017549 0 -0 0</pose>
    </model>
    <model name='Chair'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Chair/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Chair/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>-0.507064 8.2048 0 0 -0 1.61516</pose>
    </model>
    <model name='ElderMalePatient'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ElderMalePatient/meshes/ElderMalePatient.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ElderMalePatient/meshes/ElderMalePatient.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>4.56205 8.69375 0.017549 0 -0 0</pose>
    </model>
    <model name='IVStand'>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://IVStand/meshes/IVStand.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://IVStand/meshes/IVStand.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>5.08821 9.91528 0.017549 0 -0 0</pose>
    </model>
    <model name='MaleVisitorOnPhone'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://MaleVisitorOnPhone/meshes/MaleVisitorStatic.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://MaleVisitorOnPhone/meshes/MaleVisitorStatic_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>-2.29671 9.30059 0 0 -0 0</pose>
    </model>
    <model name='StorageRack'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://StorageRack/meshes/StorageRack.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://StorageRack/meshes/StorageRack.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>-12.0981 7.07031 0 0 -0 0</pose>
    </model>
    <model name='StorageRackCoverOpen'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://StorageRackCoverOpen/meshes/StorageRackCoverOpen.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://StorageRackCoverOpen/meshes/StorageRackCoverOpen.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>-10.0609 7.05771 0 0 -0 0</pose>
    </model>
    <model name='VisitorKidSit'>
      <static>1</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://VisitorKidSit/meshes/VisitorKidSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://VisitorKidSit/meshes/VisitorKidSit_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>-0.515582 8.17949 0.192427 0 0 -3.0988</pose>
    </model>
    <model name='create'>
      <link name='base'>
        <inertial>
          <pose frame=''>0.001453 -0.000453 0.029787 0 -0 0</pose>
          <inertia>
            <ixx>0.05864</ixx>
            <ixy>0.000124</ixy>
            <ixz>0.000615</ixz>
            <iyy>0.058786</iyy>
            <iyz>1.4e-05</iyz>
            <izz>1.53244</izz>
          </inertia>
          <mass>2.234</mass>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.016495</radius>
              <length>0.061163</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://create/meshes/create_body.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='front_wheel_collision'>
          <pose frame=''>0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.018</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='front_wheel_visual'>
          <pose frame=''>0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.009</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='rear_wheel_collision'>
          <pose frame=''>-0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='rear_wheel_visual'>
          <pose frame=''>-0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.0075</radius>
            </sphere>
          </geometry>
        </visual>
        <sensor name='left_cliff_sensor' type='ray'>
          <pose frame=''>0.07 0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='leftfront_cliff_sensor' type='ray'>
          <pose frame=''>0.15 0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='right_cliff_sensor' type='ray'>
          <pose frame=''>0.07 -0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='rightfront_cliff_sensor' type='ray'>
          <pose frame=''>0.15 -0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='wall_sensor' type='ray'>
          <pose frame=''>0.09 -0.12 0.059 0 0 -1</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.016</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
      </link>
      <link name='left_wheel'>
        <pose frame=''>0 0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <link name='right_wheel'>
        <pose frame=''>0 -0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <joint name='left_wheel' type='revolute'>
        <parent>base</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='right_wheel' type='revolute'>
        <parent>base</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <pose frame=''>-8.29567 2.08905 0.346027 0 -0 0</pose>
    </model>
    <model name='first_2015_trash_can'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0.917242 10.4923 0 0 -0 0</pose>
    </model>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-0.502006 8.87806 -0.380515 0 -0 0</pose>
    </model>
    <model name='warehouse_robot'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://warehouse_robot/meshes/robot.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_base'>
          <pose frame=''>0 0 0.20437 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55508 1.0228 0.40874</size>
            </box>
          </geometry>
        </collision>
        <collision name='collision_bumper'>
          <pose frame=''>0 0 0.062205 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67266 1.17126 0.12441</size>
            </box>
          </geometry>
        </collision>
        <collision name='collision_column_large'>
          <pose frame=''>0 -0.27539 0.43738 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08652</radius>
              <length>0.87476</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_column_small'>
          <pose frame=''>0 -0.27539 0.70424 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04261</radius>
              <length>1.40848</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <pose frame=''>-8.00793 -2.11858 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
